<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57a962c203f6c8bd1ef4d47977c7a172/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57a962c203f6c8bd1ef4d47977c7a172/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/57a962c203f6c8bd1ef4d47977c7a172/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>