<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f61e2ceb7dcbcf908db8c7310f76e6f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f61e2ceb7dcbcf908db8c7310f76e6f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9f61e2ceb7dcbcf908db8c7310f76e6f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>