<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="ss.virovitica.honjaku">
    <uses-permission android:name="android.permission.INTERNET" />
    <application
            tools:ignore="GoogleAppIndexingWarning"
            android:allowBackup="true"
            android:fullBackupContent="true"
            android:name=".HonjakuApp"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name="ss.virovitica.honjaku.activity.main.view.MainActivity"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".activity.sentence.view.SentenceActivity"/>
        <activity android:name=".activity.word.view.WordActivity"/>
        <activity android:name=".activity.save.view.SaveActivity"/>
        <activity android:name=".activity.singleWord.view.SingleWordActivity"/>
    </application>
</manifest>